{
  "name": "lightning.sivothajan.me",
  "version": "1.0.1",
  "author": "Sivothayan",
  "license": "MIT",
  "description": "custom domain lightning address support for binance lightning nrtwork with the help of Binance API and Supabase",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/app.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "abort-controller": "^3.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
