{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/bolt11/(.*)",
      "destination": "api/bolt11"
    },
    {
      "source": "/(.*)",
      "destination": "/api/app"
    }
  ],
  "regions": ["cdg1"]
}
